body {
    background-color: #fff4dc;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    margin: 40px;
    color: #333;
}

h1 {
    color: #d2691e;
    text-align: center;
}

p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 600px;
}

ul {
    list-style-type: square;
    background-color: #fff8dc;
    padding: 15px;
    border-radius: 8px;
}

ol {
    list-style-type: decimal;
    background-color: #fffaf0;
    padding: 15px;
    border-radius: 8px;
}

li {
    margin: 8px 0;
}
